:root {
    --black-color: #000000;
    --border-color: #676767;
    --primary-color: #2295BB;
}

body {
    font-family: 'Inter', sans-serif;
}

#root:has(.login-bg) {
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    width: 1150px;
    height: 450px;
    background-color: white;
    border-radius: 32px;
    padding: 50px;
}

.login-row {
    height: 100%;
}

.login-logo-section {
    display: flex;
    align-items: start;
    justify-content: left;
    flex-direction: column;
    padding: 10px;
}

.logo-text {
    padding: 30px 0px;
}

.login-subheading {
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 600;
    font-size: 16px;
}

.login-form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    height: 100%;
}

.custom-input {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 15px;
    border: 1.5px solid #676767;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: none;
    transition: border-color 0.3s ease;
}

.custom-input:focus {
    border-color: #000000;
    outline: none;
}

.link {
    text-decoration: none;
    color: var(--primary-color);
    text-align: right;
}

.login-form-text {
    margin-top: 20px;
    font-size: 16px;
    color: #000000;
}

.login-form-buttons {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: end;
    margin-bottom: 15px;
}

.primary-button {
    background: #2295BB 0% 0% no-repeat padding-box;
    border-radius: 24px;
    padding: 10px 30px;
    border: none;
}

.primary-button:hover {
    background: #0d7294 0% 0% no-repeat padding-box;
}

.primary-button:active {
    background: #0d7294 0% 0% no-repeat padding-box;
}

.email-sent-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.email-sent-text {
    margin-top: -5px;
    width: 500px;
    text-align: center;
}

/* Main shop page */

.header {
    background-color: white;
    padding: 10px 0px;
}

.header-container {
    width: 85%;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 4%;
}

.logo {
    height: 60px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 30px;
    width: 41%;
}

.search-input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.search-input {
    width: 100%;
    padding-left: 35px;
    height: 40px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    background: #F2F1F2 0% 0% no-repeat padding-box;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
}

.search-icon {
    position: absolute;
    top: 55%;
    left: 10px;
    transform: translateY(-50%);
    color: #999;
    pointer-events: none;
}

.timer-section {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-icon {
    background-color: #3772F0;
    color: #ffffff;
    padding: 5px;
    border-radius: 50px;
}

.power-off-icon {
    background-color: #afafaf;
    color: #ffffff;
    padding: 5px;
    border-radius: 50px;
}

.timer-section>p {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
}

.vertical-line {
    width: 1px;
    height: 30px;
    background-color: #ddd;
    margin: 0 10px;
}

.vertical-line-col {
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
}

.home-vertical-line {
    width: 1px;
    height: 60px;
    background-color: #ddd;
    margin: 0 10px;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 25%;
}

.delivery-timer {
    margin-right: 20px;
    font-size: 14px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
}

/* Main content */

.section-heading {
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

#root:has(.main-content) {
    background: #F2F1F2 0% 0% no-repeat padding-box;
}

.main-content {
    padding: 20px;
    width: 85%;
}

.supplier-logos {
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: nowrap;
}

.supplier-logos .nav-link {
    padding: 0;
    border: none;
}

.supplier-btn {
    margin-bottom: 10px;
}

.supplier-logos .nav-link.active {
    border: 2px solid #3772F0;
    border-radius: 13px;
}

.category-tab {
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}

.category-tab .nav-link {
    padding: 0;
    border: none;
    background-color: white;
    border-radius: 13px;
    width: 330px;
}

.category-tab .nav-link.active * {
    border-radius: 13px;
    background-color: #3772F0;
    color: white;
}

.tab-category-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    border-radius: 13px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    padding: 10px 20px;
}

.category-image {
    width: 60px;
    height: 60px;
}

.tab-category-wrapper img {
    width: 60px;
    height: 60px;
}

.category-desc {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: #000000;
}

.category-desc h4,
p {
    margin: 1px;
}

.tab-image-wrapper {
    width: 180px;
    height: 180px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.tab-image-wrapper img {
    max-width: 70%;
    max-height: 780%;
    object-fit: contain;
}

.categories-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-btn {
    width: 100%;
}

.products-section .quantity-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quantity-input {
    width: 50px;
    text-align: center;
}

/* Mobile Nav */
.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

.mobile-nav .nav-item {
    flex-grow: 1;
    text-align: center;
}

.product-card {
    padding: 15px;
    border: none;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}

.product-image {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.product-img {
    width: 100px;
    height: 100px;
}

.product-price {
    margin-top: 10px;
    font-weight: 600;
    font-size: 18px;
}

.product-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    height: 140px;
}

.quantity-control {
    align-self: end;
    display: flex;
    align-items: center;
    background-color: #F6F6F6;
    padding: 5px;
    border-radius: 50px;
    gap: 8px;
}

.minus-qty,
.plus-qty {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 2rem;
    border-radius: 50%;
    border: none;
}

.plus-qty {
    padding-bottom: 3px;
}

.minus-qty {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ddd;
}

.plus-qty {
    background-color: #1e90ff;
    color: #ffffff;
}

.quantity-input {
    width: 30px;
    text-align: center;
    border: none;
    background: transparent;
    font-size: 1.1rem;
    color: #333;
}

.cart-section {
    background-color: white;
    margin-top: 50px;
    border-radius: 13px;
    padding: 20px;
}

.cart-heading {
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 600;
}

.cart-subheading {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    flex-direction: row;
    border: none;
    margin-top: 10px;
}

.date-input-container {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
}

.date-input-container input {
    padding-right: 30px;
    width: 100%;
    background-color: #F2F1F2;
    border: 1px solid #E2E2E2;
    padding: 5px;
    border-radius: 6px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.calendar-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
}

.cart-item-price {
    text-align: right;
}

.products-section {
    width: 70%;
}

.cart-sidebar {
    display: block;
    width: 30%;
}

.delivery-section {
    background-color: #F2F1F2;
    border-radius: 11px;
    padding: 20px;
}

.selected-address {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.address-model-link {
    text-decoration: none;
}

.address-model {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.address-textarea {
    border: 1px solid #707070;
}

.place-order-btn {
    text-decoration: none;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    width: 90%;
    border-radius: 28px !important;
    padding: 10px;
    margin: 5%;
    color: white;
}

.place-order-btn:hover {
    background-color: #0065d1;
    color: white;
}

.scrollable-section {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    scrollbar-width: thin;
    scrollbar-color: #a3a3a3 #f2f2f2;
}

.scrollable-section::-webkit-scrollbar {
    width: 10px;
}

.scrollable-section::-webkit-scrollbar-track {
    background: transparent;
}

.scrollable-section::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.category-scroll {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 10px;
    scrollbar-width: thin;
    scrollbar-color: #a3a3a3 #f2f2f2;
}

.category-scroll::-webkit-scrollbar {
    display: none;
}

.category-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.category-scroll::-webkit-scrollbar-thumb {
    background-color: #a3a3a3;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: padding-box;
}

.modal-dialog {
    max-width: 600px;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .btn-close {
    background-color: transparent;
    border: none;
    font-size: 0.6rem;
    color: #333;
    opacity: 1;
    outline: none;
    border: 0.5px solid #E3E3E3;
    border-radius: 50%;
    margin-right: 5px;
}

.modal-header .btn-close:hover {
    color: #007bff;
}

.modal-body {
    padding: 1.5rem;
}

.form-label {
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    border-radius: 6px;
    padding: 0.75rem;
}

.form-group {
    margin-bottom: 1rem;
}

button.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

.payment-options-container {
    background-color: #F2F1F2;
    border-radius: 11px;
    padding: 20px;
    margin-top: 20px;
}

.section-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.tab-buttons {
    display: flex;
    flex-direction: column;
}

.tab-button {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
    text-align: start;
    padding-left: 20px;
}

.tab-button:not:active {
    background-color: #ffffff;
    color: #000000;
}

.tab-button:hover {
    background-color: #0056b3;
}

.card-payment-content {
    padding: 20px 0;
    border-top: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    margin: 10px 0;
}

.subheading {
    font-weight: bold;
    margin-bottom: 15px;
}

.credit-card-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.expiry-date {
    font-size: 0.9rem;
    color: #555;
}

.add-card-link {
    color: #007bff;
    font-size: 0.9rem;
    display: block;
    margin-top: 10px;
    text-decoration: none;
}

.add-card-link:hover {
    text-decoration: underline;
}

.cod-content {
    padding: 20px 0;
    border-top: 1px solid #d1d1d1;
}

.card-payment-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.card-payment-input {
    width: 48%;
}

.modal-btn {
    border-radius: 28px;
    padding: 10px;
}

.all-products-toggle {
    display: flex;
    align-items: center;
}

.all-products-toggle .form-check-input {
    margin-right: 0;
}

/* Thank You page */

.thank-you-page {
    background-color: #f2f7ff;
}

.thank-you-header {
    background-color: #e0ecff;
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 80px;
    margin-bottom: 10px;
}

.thank-you-title {
    font-weight: bold;
    color: #333;
    font-size: 1.5rem;
}

.order-info-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.order-info-box table {
    margin-bottom: 0;
}

.order-info-box th,
.order-info-box td {
    text-align: center;
    font-size: 1rem;
    padding: 15px;
    vertical-align: middle;
}

.footer-text {
    font-size: 0.9rem;
    color: #666;
    margin-top: 20px;
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.main-div {
    margin-top: 5%;
    flex-direction: column;
}

.detail-card {
    padding: 35px;
    border-radius: 11px;
    text-align: center;
    border: none;
    position: absolute;
    top: 50%;
}

.thankyou-note {
    margin-top: 20px;
    padding: 40px;
}

#invoice-items {
    border-collapse: collapse;
    width: 100%;
}

#invoice-items td,
#invoice-items th {
    border: none;
    padding: 8px;
}

#invoice-items tr:nth-child(even) {
    background-color: #E6EEFE;
}

#invoice-items tr:hover {
    background-color: #E6EEFE;
}

#invoice-items th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2295BB;
    color: white;
}

.invoice-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 62%;
    float: right;
    color: #000000;
}

.invoice-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 51%;
    float: right;
    color: #000000;
    padding-right: 32px;
}

.invoice-hr {
    height: 1px;
    background: #cdcdcd;
    margin: 12px 0px;
}

.invoice-container {
    max-width: 800px;
    padding: 20px;
    background-color: white;
}

#root:has(.invoice-container) {
    background: #f7f7f7 0% 0% no-repeat padding-box;
}

.date-picker-container {
    width: 100%;
    margin: 0 auto;
}

.react-datepicker-wrapper {
    width: 100%;
}

.date-input {
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    width: 100%;
    transition: all 0.3s ease;
}

.date-input:focus {
    border-color: #676767;
    box-shadow: 0 0 5px rgba(102, 102, 102, 0.502);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.calendar-btn {
    position: absolute;
    right: 0px;
    top: -4px;
    background-color: transparent;
    border: none;
    color: #676767;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.calendar-btn:hover {
    color: #676767;
}

.bx-calendar {
    font-size: 20px;
}

/* Custom styling for the entire date picker calendar */
.react-datepicker {
    font-family: inherit;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styling for the calendar header */
.react-datepicker__header {
    background-color: white;
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
}

/* Customize the navigation buttons */
.react-datepicker__navigation {
    border: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    margin: 5px;
}

/* Style the month & year dropdowns */
.react-datepicker__current-month {
    font-size: 18px;
    font-weight: 600;
}

.react-datepicker__day-names {
    color: #727272;
    font-size: 12px;
}

.react-datepicker__navigation-icon {
    position: relative;
    top: 2px;
    left: -1px;
    font-size: 20px;
    width: 0px;
}

/* Style the day cells */
.react-datepicker__day {
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.2s;
    margin: 0.3rem;
}

/* Highlight the selected date */
.react-datepicker__day--selected {
    border-radius: 20px;
    background-color: #007bff;
    color: white;
}

/* Hover effect for the day cells */
.react-datepicker__day:hover {
    border-radius: 20px;
    background-color: #f0f0f0;
    cursor: pointer;
}

/* Disable the date picker on the weekends (if needed) */
.react-datepicker__day--weekend {
    color: #aaa;
}

/* Customize the footer with the close button */
.react-datepicker__footer {
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

/* Mobile responsive */

.mobile-login-form-buttons {
    display: none;
}

.mobile-header {
    display: none !important;
}

.web-header {
    display: flex !important;
}

.search-bar-mobile {
    display: none;
}

@media (max-width: 768px) {
    .logo {
        max-width: 50px;
        max-height: 50px;
    }

    .user-avatar {
        max-width: 50px;
        max-height: 50px;
    }

    .mobile-header {
        display: flex !important;
    }

    .web-header {
        display: none !important;
    }

    .mobile-header .timer-section .delivery-timer {
        font-size: 12px;
    }

    .search-bar-mobile {
        display: block;
        flex-grow: 1;
        margin: 0 30px;
        width: 85%;
        margin-top: 10px;
    }

    .header-container {
        width: 100%;
    }

    .login-form-buttons {
        display: none;
    }

    .login-subheading {
        justify-content: center;
    }

    .login-card {
        padding: 30px 20px;
        border-radius: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .login-row .col {
        flex: 0;
    }

    .login-logo-section {
        align-items: center;
        text-align: center;
    }

    .login-form {
        width: 100%;
        margin-top: 20px;
    }

    .mobile-login-form-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 10px 0px;
    }

    .mobile-primary-button {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 50px !important;
    }

    .mobile-link {
        text-decoration: none;
        text-align: center;
        color: #676767;
    }

    .email-sent-section h2 {
        word-wrap: break-word;
        width: 60%;
    }

    .email-sent-text {
        word-wrap: break-word;
        width: 100%;
    }

    .thankyou-mobile-row .col-sm-5 {
        width: auto;
    }

    .vertical-line-col {
        display: block;
        width: 10px;
    }

    .detail-card {
        width: 90%;
    }

    .main-div {
        margin-top: 0px;
    }

    .cart-sidebar {
        display: none;
    }

    .tab-image-wrapper {
        width: 80px;
        height: 80px;
    }

    .main-content {
        padding: 20px;
        width: 100%;
    }

    .all-products-toggle {
        display: none;
    }

    .tab-category-wrapper {
        padding: 8px 16px;
        gap: 10px;
    }

    .tab-category-wrapper img {
        width: 45px;
        height: 45px;
    }

    .category-tab .nav-link {
        width: 195px;
    }

    .category-desc {
        font-size: 12px;
    }

    .mobile-cart {
        display: block;
    }
}